@import "../Less/_variables.less";
@import "../Less/_icons.less";
@import "../Less/_mixins.less";
@import "../Less/_fonts.less";
@import "../Less/_reset.less";
@import "../Less/_grid.less";
@import "../Less/_header.less";
@import "../Less/_palette.less";
@import "../Less/_dialog.less";
@import "../Less/_error.less";
@import "../Less/_loading.less";
@import "../Less/_page.less";


body, table, div, p, dl {
    font: @base-font-size @font-family;
}

#side-nav {
    width: 270px;
    position: relative;
    float: left;
    padding: 15px 20px;
    background-color: @non-button-active;

    ul {
        list-style-type: none;
        margin: 0;

        li {
            padding: 4px 0;
        }
    }

    a {
        color: @C2;
    }
}

.navselected, .navselected:visited, .navselected:hover {
    color: @nav-active !important;
    text-decoration: underline;
}

#doc-content {
    overflow: auto;
    padding: 0 45px;
}

article:after {
    clear: both;
}

.site-footer {
    padding: 20px 0;
}


.ms-footer {
    font-size: 0.9em;
    text-align: center;
}

.ms-footer a, .ms-footer span {
    margin-right: 25px;
}

.ms-footer img {
    vertical-align: middle;
}

foobar {
    border-color: #000;
}

.level0 {
    padding-left: 0;
}

.level1.parent {
}


.level1.parent:before {
    -webkit-transition: all linear .2s;
    transition: all linear .2s;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAHCAYAAAArkDztAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAElJREFUeNpiCAgISGDAApg1NDTOA7EDED+8cePGA5gEI1DHfySFC4C4ccOGDQ/QJUDgAxBPZGLAAVjQ+HCjYBIHoAIHYCoAAgwA+4sZshXM1Q0AAAAASUVORK5CYII=);
    background-repeat: no-repeat;
    content: "";
    display: block;
    height: 7px;
    left: -10px;
    position: relative;
    top: 14px;
    width: 6px;
}

.level1.parent.rotate:before {
      transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

.level1.child {
    padding-left: 20px;
}

.level2.parent {
    padding-left: 20px;
}

.level2.child {
    padding-left: 40px;
}

.parent {
    font-weight: bold;
    color: @nav-active;
}

.child {
}

a {
    text-decoration: none;
}

.post-header {
    margin-bottom: 25px;
    background-color: transparent;
}

.trigger div, .trigger li {
    /* font-size: 0.9em; */
}

.post-content {
    table {
        border-spacing: 0;
        border-collapse: collapse;
        background-color: #fff;
        margin: 25px 0;
        thead {
            background-color: @light-accent;
            font-weight: bold;
        }
        tr {
            border-top: 1px solid #ccc;
            td {
                padding: 6px 13px;
                border: 1px solid #ddd;
            }
        }
        th {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
    }

    h2 {
        margin: 20px 0 15px 0;
    }
    h3 {
        font-size: 20px;
        margin: 0 0 15px 0;
    }

    p {
        margin: 0 0 10px 0;
    }
}


.post {
    padding: 30px 0;
}


@import "../Less/_media.less";

//use single column mode when below 2 columns
@media screen and (max-width: (@two-column-min-width - 1px)) {
    .outline {
        min-width: 0;
    }
    #side-nav, #doc-content {
        width: 100%;
        float:none;
    }
} 